<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab2 Quiz Questions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="quizQuestions.css" />
    <script defer src="quizQuestions.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <div class="container" id = content>
        <div class="questions">
            <div class="display">
                <h5>1) Question 1</h5>
                <div class="question">What is the following line of JavaScript doing?</div>
                <div class="code">
                    <div><span class="bluecode">document.body.innerHTML</span> = &lt;h1&gt;<span class="yellowcode">"Hello World"</span>&lt;/h1&gt;</div>
                </div>
            </div>
            <div class="answer">
                <input type="radio" name="Q1"> a) Writing "Hello World" to console
                <br>
                <input type="radio" name="Q1"> b) The code will generate an error
                <br>
                <input type="radio" name="Q1"> c) Adding the heading "Hello World" to the html body
                <br>
                <input type="radio" name="Q1"> d) Adding the title "Hello World" 
            </div>
        </div>
        <br>
        <div class="questions">
            <div class="display">
                <h5>2) Question 2</h5>
                <div class="question"> What is the output of the following snippet of code?</div>
                <div class="code">
                    <div><span class="bluecode">var</span> array = [<span class="yellowcode">"hello"</span>, <span class="redcode">false</span>, <span class="bluecode">23</span>, <span class="yellowcode">"world"</span>]</div>
                    <div><span class="bluecode">console</span>.log(array)</div>
                </div>
    
            </div>
            <div class="answer">
                <input type="radio" name="Q2"> a) Nothing, it is missing semi-colons
                <br>
                <input type="radio" name="Q2"> b) Nothing, array mixes different types
                <br>
                <input type="radio" name="Q2"> c) ["hello", false, 23, "world"]
                <br>
                <input type="radio" name="Q2"> d) ["hello", "world"]
            </div>
        </div>
        
        <br>

        <div class="questions">
            <div class="display">
                <h5>3) Question 3</h5>
                <div class="question">What is the following conditional statement as a ternary operator?
                </div>
                <div class="code">
                        <div><span class="bluecode">if</span> (a &lt; b){</div>
                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="bluecode">console</span>.log(<span class="yellowcode">"true"</span>);</div>
                        <div>} else {</div>
                        <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="bluecode">console</span>.log(<span class="yellowcode">"false"</span>);</div>
                        <div>}</div>
                    </div>
            </div>
            <div class="answer">
                <input type="radio" name="Q3"> a) a > b ? console.log("false") : console.log("true");
                <br>
                <input type="radio" name="Q3"> b) a &lt; b ? console.log("true") : console.log("false");
                <br>
                <input type="radio" name="Q3"> c) a &lt; b ? console.log("false") : console.log("true");
                <br>
                <input type="radio" name="Q3"> d) a &lt; b ? console.log("true"); : console.log("false");
            </div>
        </div>

        <br>

        <div class="questions">
            <div class="display">
                <h5>4) Question 4</h5>
                <div class="question"> What is the output of the follow code snippet?</div>
                <div class="code">
                    <div><span class="bluecode">var</span> hello = function(){</div>
                    <div>&nbsp;&nbsp;&nbsp;&nbsp;<span class="yellowcode">return</span> "world";</div>
                    <div>}</div>
                    <br>
                    <div><span class="bluecode">var</span> hello2 = hello();</div>
                    <div><span class="bluecode">console</span>.log(hello2);</div>
                </div>
            </div>
            <div class="answer">
                <input type="radio" name="Q4"> a) hello2
                <br>
                <input type="radio" name="Q4"> b) hello
                <br>
                <input type="radio" name="Q4"> c) world
                <br>
                <input type="radio" name="Q4"> d) There will be an error
            </div>
        </div>
        
        <br>

        <div class="questions">
            <div class="display">
                <h5>5) Question 5</h5>
                <div class="question">What will happen if you run the following snippet of code?</div>
                <div class="code">
                    <div><span class="yellowcode">const</span> hello = "Hello World";</div>
                    <div>hello = "world";</div>
                    <div><span class="bluecode">console</span>.log(hello);</div>
                </div>
            </div>
            <div class="answer">
                <input type="radio" name="Q5"> a) Hello World will appear on the console
                <br>
                <input type="radio" name="Q5"> b) world will appear on the console
                <br>
                <input type="radio" name="Q5"> c) Nothing will appear on the console
                <br>
                <input type="radio" name="Q5"> d) An error will appear on the console for trying to change a constant
            </div>
            <br>
        </div>
    </div>   
</body>
</html>