<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lab3 Admin Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="admin.css" />
    <script defer src="admin.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="mt-3" id="questions"></div>
        <div class="questionForm">
            <div class="input-group mb-3">
                <p class="m-3">Question*</p>
                <textarea id="question" cols="150" rows="5" class="formcontrol"></textarea>
            </div>
            <p class="m-3">Answer*</p>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <input class="choice" type="radio" name="answer">
                    </div>
                </div>
                <input type="text" class="choiceText form-control">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <input class="choice" type="radio" name="answer">
                    </div>
                </div>
                <input type="text" class="choiceText form-control">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <input class="choice" type="radio" name="answer">
                    </div>
                </div>
                <input type="text" class="choiceText form-control">
            </div>
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <input class="choice" type="radio" name="answer">
                    </div>
                </div>
                <input type="text" class="choiceText form-control">
            </div>
        </div>
        <button type="button" onclick="module.addQuestion()" class="btn btn-primary mb-3">Add Question</button>
        <button type="button" onclick="module.storeQuiz()" class="btn btn-primary mb-3">Save</button>
    </div>

    <div class="modal fade" id="editQuestionModal" tabindex="-1" role="dialog" aria-labelledby="editQuestionModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editQuestionModalLabel">Edit Question</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="questionForm">
                        <div class="input-group mb-3">
                            <p class="mb-3">Question*</p>
                            <textarea id="editQuestion" cols="150" rows="5" class="formcontrol"></textarea>
                        </div>
                        <p class="mb-3">Answer*</p>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <input class="editChoice" type="radio" name="answer">
                                </div>
                            </div>
                            <input type="text" class="editChoiceText form-control">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <input class="editChoice" type="radio" name="answer">
                                </div>
                            </div>
                            <input type="text" class="editChoiceText form-control">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <input class="editChoice" type="radio" name="answer">
                                </div>
                            </div>
                            <input type="text" class="editChoiceText form-control">
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text">
                                    <input class="editChoice" type="radio" name="answer">
                                </div>
                            </div>
                            <input type="text" class="editChoiceText form-control">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button id="save-edit-button" type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>